{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Bonjour, JavaScript! 
\f1 \uc0\u55357 \u56395 
\f0 \
\
Pensez \'e0 commiter votre solution aux probl\'e8mes pos\'e9s dans cet exercice.\
Si c\'92est votre premier exercice individuel, sur votre compte Github, cr\'e9ez un nouveau repository, appelez-le \'93ada-exercices-individuels\'94, dans lequel vous ajouterez un r\'e9pertoire par exercice. Dans ce r\'e9pertoire, vous pourrez d\'e9poser le fichier de l\'92\'e9nonc\'e9 ainsi que les sources de la solution que vous proposez.\
\
- Langage : JS\
\
\
Ce premier exercice individuel compl\'e9tera votre introduction au code. Vous manipulerez des variable et des chaines de caract\'e8res.\
\
Nous avons d\'e9coup\'e9 l\'92exercice en \'e9tapes, il faut donc les suivre pour arriver au bout.\
Le but n\'92\'e9tant pas forcement de tout faire mais d\'92essayer d\'92aller le plus loin, chacun peut aller \'e0 son rythme, ce n\'92est pas une comp\'e9tition.\
\
Pour commencer, vous pouvez t\'e9l\'e9charger le [template](https://github.com/adatechschool/exercices-individuels/raw/master/html_template.zip). Ce fichier zip contient une page HTML, une page web qu\'92un navigateur pourra afficher (en double cliquant dessus) ainsi qu\'92un fichier JavaScript (.JS), qui contiendra le corps de votre exercice. C\'92est ici que vous devrez \'e9crire votre code. Vous le verrez plus en d\'e9tail dans les fiches des prochaines semaines, mais le r\'f4le du navigateur est d\'92afficher les pages HTML et d\'92ex\'e9cuter le Javascript qu\'92elles contiennent.\
\
*Contraintes:* \
\
- Suivre les \'e9tapes\
\
## \'c9tape 1: L\'92heure des pr\'e9sentations 
\f1 \uc0\u55358 \u56605 
\f0 \
\
Commencer par t\'e9l\'e9charger le template.\
\
- Dans le fichier `script.js`, utilisez la fonction `prompt()` pour demander son nom \'e0 l\'92utilisateur.ice\
- Creer une variable de texte dans laquelle vous utiliserez la concat\'e9nation pour stocker la chaine de caract\'e8re \'93
\f1 \uc0\u55357 \u56395 
\f0  Bonjour\'94 suivi du nom saisi par l\'92utilisateur.ice.\
- Ajouter un element `h2` dans le corps de la page HTML qui entoure la chaine de caract\'e8res stock\'e9e.\
\
Pour ajouter un \'e9l\'e9ment au contenu de la page HTML, dans cet exercice, nous utiliserons le proc\'e9d\'e9 suivant:\
`document.body.innerHTML += '<h1> Coucou! </h1>\'92` notez l\'92usage de l\'92op\'e9rateur \'93+=\'94 qui implique une addition au contenu existant dans la variable, ici `document.body.innerHTML`, qui correspond \'e0 notre page HTML.\
\
## \'c9tape 2: Faisons connaissance 
\f1 \uc0\u55357 \u56839 
\f0 \
\
- \'c0 la suite de ce qui a \'e9t\'e9 \'e9crit dans l\'92\'e9tape 1, r\'e9utiliser le m\'eame proc\'e9d\'e9 pour demander l\'92ann\'e9e de naissance de l\'92utilisateur.ice.\
- Cr\'e9er une variable qui contient l\'92age de l\'92utilisateur.ice, calcul\'e9 \'e0 partir de son ann\'e9e de naissance et de l\'92ann\'e9e en cours.\
- Sur la page HTML, ajouter un element `h3` qui affiche \'93Vous avez \'94 suivi de l\'92age calcul\'e9 pr\'e9c\'e9demment suivi de \'93ans\'94 (exemple: \'93Vous avez 32 ans\'94) toujours en employant les m\'eames solutions employ\'e9s en \'e9tape 1.\
\
## \'c9tape 3: Et un peu de m\'e9nage 
\f1 \uc0\u55358 \u56825 
\f0 \
\
\'c0 ce stade, le fichier JavaScript commence \'e0 contenir un petit paquet de lignes de code!\
\
Organiser ce fichier, en d\'e9coupant le code en fonction.\
\
- Une premi\'e8re fonction que nous appellerons `askName()` qui contiendra le code de l\'92\'e9tape 1.\
- Une seconde, `askBirthYear()` pour le code de l\'92\'e9tape 2\
\
Ces des fonctions, une fois d\'e9finies, seront donc appel\'e9, en bas de page.\
\
C\'92est mieux ainsi, vous ne trouvez pas ?\
\
## \'c9tape bonus: Soyons pr\'e9cis, voulez-vous ? 
\f1 \uc0\u55358 \u56784 
\f0 \
\
Pour plus de pr\'e9cisions sur l\'92age de notre utilisateur.ice, demandez-lui \'e9galement son mois de naissance et prenez-le en compte dans le calcul.}